datastax-java-driver {
  advanced.request-tracker {
    classes = [OtelRequestTracker]
  }
  advanced.speculative-execution-policy {
    class = ConstantSpeculativeExecutionPolicy
    max-executions = 3
    delay = 10 milliseconds
  }
  basic.request.default-idempotence = true
}